# Generated by Django 3.2.7 on 2021-11-21 04:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CamposComunes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creacion_fecha', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('modificacion_fecha', models.DateTimeField(auto_now=True, verbose_name='Fecha de modificación')),
                ('creacion_usuario', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='base_camposcomunes_related', related_query_name='base_camposcomuness', to=settings.AUTH_USER_MODEL, verbose_name='Usuario de creación')),
                ('modificacion_usuario', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Usuario de  modificación')),
            ],
        ),
    ]
