# Generated by Django 3.2.9 on 2021-12-02 01:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
        ('admin', '0003_logentry_add_action_flag_choices'),
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RoleUser',
        ),
    ]
