# Generated by Django 3.2.7 on 2021-11-21 04:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Participantes',
            fields=[
                ('camposcomunes_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='base.camposcomunes')),
                ('nombre', models.CharField(max_length=40, verbose_name='Nombre')),
                ('apellido', models.CharField(max_length=40, verbose_name='Apellido')),
                ('dni', models.IntegerField(verbose_name='Numero de DNI')),
                ('nro_telefono', models.IntegerField(verbose_name='Numero de telefono')),
                ('direccion', models.CharField(max_length=100, verbose_name='Direccion')),
            ],
            bases=('base.camposcomunes',),
        ),
    ]
